apt-clone==0.2.1
apturl==0.5.2
argcomplete==1.10.0
argon2-cffi==20.1.0
asgiref==3.3.1
astroid==2.4.2
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.8.0
bleach==3.3.0
blinker==1.4
branca==0.4.2
Brlapi==0.7.0
ccsm==0.9.14.1
certifi==2019.11.28
cffi==1.14.5
chardet==4.0.0
Click==7.0
click-plugins==1.1.1
cligj==0.7.1
colorama==0.4.3
command-not-found==0.3
compizconfig-python==0.9.14.1
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
dj-database-url==0.5.0
Django==3.1.3
django-environ==0.4.5
docx2txt==0.8
EbookLib==0.17.1
entrypoints==0.3
et-xmlfile==1.0.1
extract-msg==0.23.1
Fiona==1.8.19
folium==0.12.1
GDAL==3.0.4
geopandas==0.9.0
grpcio==1.16.1
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
IMAPClient==2.1.0
IMDbPY==6.8
ipykernel==5.5.0
ipython==7.20.0
ipython-genutils==0.2.0
isort==5.6.4
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
localStoragePy==0.1.7
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
munch==2.5.0
mysql-connector==2.2.9
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nemo-emblems==4.8.1
nest-asyncio==1.5.1
netifaces==0.10.4
nltk==3.5
nose==1.3.7
notebook==6.2.0
numpy==1.19.5
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
openpyxl==3.0.6
openshot-qt==2.5.1.dev2
packaging==20.3
PAM==0.4.2
pandas==1.2.0
pandocfilters==1.4.3
parso==0.8.1
patsy==0.5.1
pdfminer.six==20181108
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.9.0
prompt-toolkit==3.0.14
protobuf==3.6.1
psutil==5.5.1
psycopg2==2.8.4
ptyprocess==0.7.0
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.9.9
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.7.4
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyparted==3.11.2
pyproj==3.1.0
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.17.3
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-decouple==3.4
python-pptx==0.6.18
python-xapp==2.0.2
python-xlib==0.23
pytz==2020.4
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
regex==2020.11.13
reportlab==3.5.34
requests==2.25.1
requests-file==1.4.3
requests-unixsocket==0.2.0
scikit-learn==0.24.1
scipy==1.6.0
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
setproctitle==1.1.10
Shapely==1.7.1
simplejson==3.16.0
sip==4.19.21
six==1.12.0
sklearn==0.0
sortedcontainers==2.3.0
soupsieve==1.9.5
SpeechRecognition==3.8.1
sqlparse==0.4.1
statsmodels==0.12.2
systemd-python==234
terminado==0.9.3
tesseract==0.1.3
testpath==0.4.4
textract==1.6.3
threadpoolctl==2.1.0
tinycss2==1.0.2
tldextract==2.2.1
toml==0.10.2
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
tzlocal==1.5.1
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.26.2
uWSGI==2.0.19.1
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==1.3.7
zeroconf==0.24.4
