upstream pjexperience{
    server unix:///tmp/geolocalizacao.sock;
}

server{
    listen 80;
    listen [::]:80;
    server_name  mapajud.pjexperience.com.br www.mapajud.pjexperience.com.br;
    charset utf-8;
    access_log off;
    error_log /var/www/geolocalizacao/logs/nginx.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass mapajud;
    }

    location /static/ {
        alias /var/www/geolocalizacao/static/;
    }
    location /media/ {
        alias /var/www/geolocalizacao/media/;
    }

}
