[uwsgi]
#ssh mySever 'nohup bash myscript.sh
projectname = geolocalizacao
base = /var/www/geolocalizacao
#configurações
master = true
#pythonpath = /usr/bin/python3
env = DJANGO_SETTINGS_MODULE = geolocalizacao.settings
chdir = /var/www/geolocalizacao
module = geolocalizacao.wsgi:application
socket = /tmp/geolocalizacao.sock
chmod-socket = 666
die-on-term = true
vacuum = true
